<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="processForm.php" method="POST" enctype="multipart/form-data">
		<img src="thayloc.png" >
		<br>
		<nav>
			<ul>
				<li><a href="#" style="font-weight: bold; color: blue">Personal Information</a></li>
				<li><a href="#" style="color: black">Certificates</a></li>
				<li><a href="#" style="color: black">Interest</a></li>
				<li><a href="#" style="color: black">Change Password</a></li>
			</ul>
		</nav>
		<br>
		<br>

		<h1 style="font-style: italic">Personal Information</h1>
		<hr>

		<label for="fname">Firstname: </label>
		<input id="fname" name="fname" type="text" required autofocus>
		<br>

		<label for="lname">Lastname: </label>
		<input id="lname" name="lname" type="text" required>
		<br>

		<label for="email">Email address: </label>
		<input type="email" id="email" name="email" required>
		<br>

		<label for="upimg">Upload image: </label>
		<input id="upimg" name="upimg" type="file">
		<br>

		<label for="gps">Location: </label>
		<input type="text" id="gps" name="gps">
		<br>

		<label for="country">Country: </label>
		<select name="country" id="country">
			<option value="nope">Lựa chọn thành phố</option>
			<option value="tphcm">Thành Phố Hồ CHí Minh</option>
			<option value="dn">Đà Nẵng</option>
			<option value="hn">Hà Nội</option>
		</select>
		<br>

		<label for="englv">English level: </label>
		<input type="range" id="englv" name="englv" min="0" max="10" value="1" step="1">
		<br>

		<label>
			Giới tính:
			<br>
			<input type="radio" name="gender" id="nam" value="male" checked>
			<label for="nam" >Male</label>
			<br>
			<input type="radio" name="gender" id="nu" value="female">
			<label for="nu">Female</label>
			<br>
			<input type="radio" name="gender" id="order" value="unknow">
			<label for="order">Undefined</label>
		</label>
		<br>
		<button type="submit">Save</button>
	</form>
</body>
</html>